<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosTech.Consultorio.DAO\PosTech.Consultorio.DAO.csproj" />
    <ProjectReference Include="..\PosTech.Consultorio.Entities\PosTech.Consultorio.Entities.csproj" />
  </ItemGroup>

</Project>
