# PostechFiapAluraFase4

./: PosTech.Arquitetura.TechChallenge.sln  README.md
PosTech.Consultorio.Adapters/: AtendimentoMedicoAdapter.cs  MedicoAdapter.cs  PacienteAdapter.cs
PosTech.Consultorio.Adapters/DAO/: AtendimentoDaoAdapter.cs  PacienteDaoAdapter.cs
PosTech.Consultorio.Adapters/Data/: AtendimentoMedicoAdapterData.cs  MedicoAdapterData.cs  MedicoAtentimentoMedicoAdapterData.cs  PacienteAdapterData.cs  PacienteAtendimentoMedicoAdapterData.cs  PessoaAdapterData.cs
PosTech.Consultorio.Adapters/Entity/: AtendimentoMedicoEntityAdapter.cs  MedicoEntityAdapter.cs
PosTech.Consultorio.Adapters/Input/Entity/: AtendimentoMedicoEntityAdapter.cs  MedicoEntityAdapter.cs
PosTech.Consultorio.Adapters/OutPut/: AtendimentoMedicoAdapter.cs  MedicoAdapter.cs  PacienteAdapter.cs
PosTech.Consultorio.Adapters/OutPut/DAO/: MedicoDaoAdapter.cs
PosTech.Consultorio.Api/: PosTech.Consultorio.Api.csproj  Program.cs  appsettings.json
PosTech.Consultorio.Api/Controllers/: MedicalCareController.cs  MedicalDoctorController.cs  PatientController.cs  TesteController.cs
PosTech.Consultorio.Api/Extensions/: DependencyInjection.cs
PosTech.Consultorio.Api/Properties/: launchSettings.json
PosTech.Consultorio.Api/Swagger/: SwaggerFilterOptions.cs
PosTech.Consultorio.Controllers/: AtendimentoController.cs  MedicoController.cs  PacienteController.cs  PosTech.Consultorio.Controllers.csproj
PosTech.Consultorio.Controllers/Extensions/: DependencyInjection.cs
PosTech.Consultorio.DAO/: AtendimentoMedicoDAO.cs  IdentificadorMedicoDAO.cs  IdentificadorPacienteDAO.cs  MedicoDAO.cs  PacienteDAO.cs  PessoaDAO.cs
PosTech.Consultorio.Entities/: AssertionConcern.cs  AtendimentoMedicoEntity.cs  CRMEntity.cs  IdentificadorMedicoEntity.cs  IdentificadorPacienteEntity.cs  MedicoEntity.cs  PacienteEntity.cs  PessoaEntity.cs
PosTech.Consultorio.Gateways/: AtendimentoMedicoGateway.cs  MedicoGateway.cs  PacienteGateway.cs  PosTech.Consultorio.Gateways.csproj
PosTech.Consultorio.Gateways/Extensions/: DependencyInjection.cs
PosTech.Consultorio.Interfaces/: IDatabaseClient.cs  IPacienteController.cs  IPacienteGateway.cs  PosTech.Consultorio.Interfaces.csproj
PosTech.Consultorio.Interfaces/Controller/: IAtendimentoController.cs  IMedicoController.cs  IPacienteController.cs
PosTech.Consultorio.Interfaces/Gateways/: IAtendimentoMedicoGateway.cs  IMedicoGateway.cs  IPacienteGateway.cs
PosTech.Consultorio.Interfaces/Repositories/: IMedicalCareRepository.cs  IMedicalDoctorRepository.cs  IPacienteRepository.cs  IPatientRepository.cs
PosTech.Consultorio.MongoDB.Tests/: MedicoMongoRepositoryTest.cs  PacienteMongoRepositoryTest.cs  PosTech.Consultorio.MongoDB.Tests.csproj
PosTech.Consultorio.MongoDB.Tests/Integrations/: MedicoControllerIntegrationTest.cs  MedicoGatewayIntegrationTest.cs  PacienteControllerIntegrationTest.cs  PacienteGatewayIntegrationTest.cs
PosTech.Consultorio.MongoDB.Tests/MongoDB/: AtendimentoMongoDBTest.cs  MedicoMongoDBTest.cs  PacienteMongoDBTest.cs
PosTech.Consultorio.Presenters/: Teste.cs
PosTech.Consultorio.Resource.NoSql/: DatabaseClientMongo.cs  PosTech.Consultorio.Resource.NoSql.csproj
PosTech.Consultorio.Resource.NoSql/Adapter/: AtendimentoMedicoModelAdapter.cs  MedicoModelAdapter.cs  PacienteModelAdapter.cs
PosTech.Consultorio.Resource.NoSql/Extensions/: DependencyInjection.cs
PosTech.Consultorio.Resource.NoSql/Model/: AtendimentoModel.cs  IdentityModel.cs  MedicoAtendimentoModel.cs  MedicoModel.cs  PacienteAtendimentoModel.cs  PacienteModel.cs
PosTech.Consultorio.Resource.NoSql/Repositories/: AtendimentoRepositoryMongo.cs  MedicoRepositoryMongo.cs  PacienteRepositoryMongo.cs
PosTech.Consultorio.Resource.NoSql/Settings/: AtendimentoDbSettings.cs  MedicoDbSettings.cs  MongoDbSettings.cs  PacienteDbSettings.cs
PosTech.Consultorio.Resources/: DataBaseMongo.cs  PosTech.Consultorio.Resources.csproj
PosTech.Consultorio.Tests/: PosTech.Consultorio.Tests.csproj
PosTech.Consultorio.Tests.Shared/: PosTech.Consultorio.Tests.Shared.csproj
PosTech.Consultorio.Tests/IntegrationTests/Api.Controller/: MedicoControllerTest.cs
PosTech.Consultorio.Tests/IntegrationTests/Gateways/: PacienteGatewayTest.cs
PosTech.Consultorio.Tests/UnitTests/Adapters/: ClienteAdapterTest.cs  MedicoAdapterTest.cs
PosTech.Consultorio.Tests/UnitTests/Controller/: MedicoControllerTest.cs  PacienteControllerTest.cs
PosTech.Consultorio.Tests/UnitTests/Entities/: CRMEntityTest.cs  MedicoTest.cs  PacienteTest.cs
PosTech.Consultorio.Tests/UnitTests/Repositories/: PacienteRepositoryTest.cs
PosTech.Consultorio.Tests/fixtures/: MedicoTestFixture.cs  MedicoTestFixtureCollection.cs  PacienteModelTestFixture.cs  PacienteModelTestFixtureCollection.cs  PacienteTestFixture.cs  PacienteTestFixtureCollection.cs
PosTech.Consultorio.UseCases/: AtualizarPacienteUseCase.cs  FormatarNomeUseCase.cs  PacienteUseCase.cs  PessoaUseCase.cs  RegistrarPacienteUseCase.cs  RemoverPacienteUseCase.cs
PosTech.Consultorio.UseCases/AtendimentoMedico/: AtualizarAtendimentoMedicoUseCase.cs  RegistrarAtendimentoUseCase.cs
PosTech.Consultorio.UseCases/Medico/: AtualizarMedicoUseCase.cs  FormatarCRMMedicoUseCase.cs  FormatarNomeMedicoUseCase.cs  FormatarStringCRMUseCase.cs  RegistrarMedicoUseCase.cs  RemoverMedicoUseCase.cs  VerificarRegistroCRMUseCase.cs  VerificarSiglaEstadoBrasileiroUseCase.cs
PosTech.Consultorio.UseCases/Paciente/: AtualizarPacienteUseCase.cs  FormataNomePacienteUseCase.cs  RegistrarPacienteUseCase.cs  RemoverPacienteUseCase.cs
PosTech.Consutorio.Api.Tests/: AtendimentoMedicoControllerApiTest.cs  MedicoControllerApiTest.cs  PacienteControllerApiTest.cs  PosTech.Consutorio.Api.Tests.csproj
PosTech.Consutorio.Api.Tests/fixtures/: AtendimentoTestFixture.cs  AtendimentoTestFixtureCollection.cs  MedicoTestFixture.cs  MedicoTestFixtureCollection.cs  PacienteTestFixture.cs
