<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosTech.Consultorio.Adapters\PosTech.Consultorio.Adapters.csproj" />
    <ProjectReference Include="..\PosTech.Consultorio.Api\PosTech.Consultorio.Api.csproj" />
    <ProjectReference Include="..\PosTech.Consultorio.Controllers\PosTech.Consultorio.Controllers.csproj" />
    <ProjectReference Include="..\PosTech.Consultorio.Entities\PosTech.Consultorio.Entities.csproj" />
    <ProjectReference Include="..\PosTech.Consultorio.Interfaces\PosTech.Consultorio.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\Gateways\" />
    <Folder Include="UnitTests\Repositories\" />
  </ItemGroup>

</Project>
